<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>MiniMeow</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="navBar">
          <p class="companyName">MiniMeow</p>
          <ul>
            <li class="navItem"><a href="#">Contact</a></li>
            <li class="navItem"><a href="#">Pricing</a></li>
            <li class="navItem"><a href="#">Download</a></li>
          </ul>
        </nav>
        <div class="heading-section">
          <h1 id="mainHeading" class="heading">
            Meet new and intersting Cats nearby.
          </h1>
          <div class="btn">
            <button>
              <span src="images/playstore-svgrepo-com.svg"></span>Download
            </button>
            <button>
              <span src="images/apple-svgrepo-com.svg"></span>Download
            </button>
          </div>
        </div>
        <img class="productImg" src="./images/iphone.png" />
      </header>

      <!-- Section About -->

      <section class="about">
        <h2>
          Easy to use
          <p>So easy to use, even your Cat could do it.</p>
        </h2>
        <h2>
          Elite Clientele
          <p>We have all the Cats, the cutest Cats.</p>
        </h2>
        <h2>
          Guaranteed to work
          <p>Find the love of your Cat's life or your money back.</p>
        </h2>
      </section>

      <!-- Review section -->
      <section class="review">
        <div class="carousel_container">
          <button class="carousel_btn">
            <img
              class="less_than_icon"
              src="./images/less-than-svgrepo-com.svg"
              alt="less than icon"
            />
          </button>
          <div class="carousels_cards">
            <ul>
              <li class="card-1 carousel_item active">
                <p>
                  My dog used to be so lonely, but with MiniMeow's help, they've
                  found the love of their life. I think.
                </p>
                <div class="img-name">
                  <img src="./images/cat's image.jpg" alt="cat's image" />
                  <p>Micky, New York</p>
                </div>
              </li>
              <li class="card-2 carousel_item">
                <p>
                  I no longer have to sniff other cats for love. I've found the
                  hottest Corgi on MiniMeow. Meow.
                </p>
                <div class="img-name">
                  <img src="./images/lady-img.jpg" alt="customer image" />
                  <p>Beverly, illinois</p>
                </div>
              </li>
            </ul>
          </div>
          <button class="carousel_btn">
            <img
              class="greater_than_icon"
              src="./images/greater-than-svgrepo-com.svg"
              alt="greater than icon"
            />
          </button>
        </div>

        <div class="sponser">
          <img src="./images/TechCrunch.png" alt="TechCrunch company" />
          <img src="./images/tnw.png" alt="TNW company" />
          <img src="./images/bizinsider.png" alt="business insider" />
          <img src="./images/mashable.png" alt="mashable " />
        </div>
      </section>

      <!-- Section Plans -->

      <section class="plans">
        <h1>A Plan for Every Cat's Needs</h1>
        <p>Simple and affordable price plans for your and your dog.</p>
        <div>
          <!-- Ragdoll -->
          <!-- Maine Coon -->
          <!-- British Shorthair -->
        </div>
      </section>

      <!-- Section Download -->
      <section>
        <h1>Find the True Love of Your Cat's Life Today.</h1>
        <div class="btn">
          <button>
            <span src="images/playstore-svgrepo-com.svg"></span>Download
          </button>
          <button>
            <span src="images/apple-svgrepo-com.svg"></span>Download
          </button>
        </div>
      </section>
      <footer>
        <p>Copyright 2023 MiniMeow</p>
      </footer>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
